<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read File</title>

    <style>
h1 {
    color: red;
    background-color: blue;
}

    </style>


</head>
<body>
    <h1>
        Read File with 'fs'
    </h1>
</body>
</html>
